DB_HOST=localhost
DB_USER=financas_user
DB_PASSWORD=financas_pass_2024
DB_NAME=financas
DB_PORT=3306
JWT_SECRET=financas_jwt_secret_2024_super_secure
FRONTEND_URL=http://localhost:3000
VONAGE=TM9a0lLV1spUKX9m
# Configurações SMS - Vonage
VONAGE_API_KEY=c0079c1e
VONAGE_API_SECRET=TM9a0lLV1spUKX9m
VONAGE_FROM_NUMBER=Sistema Financeiro
STRIPE_FRONTEND=pk_test_51PsXhrGhjpYUfyObXra74Y0C3QnLlb0VShey2PAw8SzieNsjgqhUk1FAZAtmfKSHXurXPvoBozIFxf7kL27jp1Yt00OXBw0l5L
STRIPE_BACKEND=sk_test_51PsXhrGhjpYUfyObUQabVwOxMUXZdOzb7hwqvgRfhYvovQQVMkUsQ06rFowfLeaNmrWLhop9I7pD7yieM1AVXfLG00aW7aIviw